schreinern_werkzeugstiel_gross:
    type: item
    material: stick
    display name: <&6>Werkzeugstiel (Groß)

    recipes:
        1:
            type: shapeless
            output_quantity: 1
            input: schreinern_holzstock|schreinern_holzstock|schreinern_holzstock

schreinern_werkzeugstiel_mittel:
    type: item
    material: stick
    display name: <&6>Werkzeugstiel (Mittel)

    recipes:
        1:
            type: shapeless
            output_quantity: 1
            input: schreinern_holzstock|schreinern_holzstock

schreinern_werkzeugstiel_klein:
    type: item
    material: stick
    display name: <&6>Werkzeugstiel (Klein)

    recipes:
        1:
            type: shapeless
            output_quantity: 1
            input: schreinern_holzstock