schmieden_mondstahldolch:
    type: item
    material: iron_sword
    display name: <&7>Dolch<&f>(<&e>✶<&r><&f>)
    mechanisms:
        custom_model_data: 50004
    lore:
    - <&f>[]------------------------------[]
    - <&f>[-] Ein schlichter Dolch aus einem
    - <&7>hellgräulichen<&f> Stahl.
    - <&f>[-] Der Griff besteht aus
    - <&f>schlichten <&6>Eichenholz<&f>.
    - <&f>[-] Das Metall schimmert in einer
    - <&7>schwachen, silbrigen Farbe<&f>.
    - <&f>[-] Ein <&e>Doppelkreuz<&f> wurde auf der
    - <&f>Klinge eingraviert.
    - <&f>[-] Verursacht <&6>1d6+1<&f> Schaden.
    - <&f>[-] Durchdringt <&7>1d2<&f> Schaden.
    - <&f>[-] Verursacht gegen
    - <&b>schwarzmagische Wesen 1d4
    - <&f>Bonusschaden.