schmieden_eisengemisch:
    type: item
    material: fire_charge
    display name: <&6>Eisengemisch

    recipes:
        1:
            type: shapeless
            quantity_output: 1
            input: schmieden_kohlebrocken|schmieden_eisenerz

schmieden_schmiedeeisengemisch:
    type: item
    material: fire_charge
    display name: <&6>Schmiedeeisengemisch

    recipes:
        1:
            type: shapeless
            quantity_output: 1
            input: schmieden_kohlebrocken|schmieden_eisenbarren