schmieden_windstahldolch:
    type: item
    material: iron_sword
    display name: <&b>Windstahldolch <&f>(<&e>✶<&f>-<&e>✶<&f>)
    mechanisms:
        custom_model_data: 50005
    lore:
    - <&f>[]<&7>-------------------------------<&f>[]
    - <&f>[<&b>-<&f>] Ein robuster Dolch aus einem|
    - <&8>dunkelgrauen<&f> Metall geschaffen,
    - <&f>welches von <&7>silbrigen<&f> Rissen
    - <&f>durchzogen ist.
    - <&f>[<&b>-<&f>] Der Griff liegt gut in der
    - <&f>Hand, welcher in weichen Leder
    - <&f>umfasst ist.
    - <&f>[<&b>-<&f>] Ein <&7>fahles<&f>, <&b>silbrigblaues
    - <&f>Licht dringt aus dem Metall.
    - <&f>[<&b>-<&f>] Verursacht <&6>1d6+2<&f> Schaden
    - <&f>[<&b>-<&f>] Durchdringt <&7>1d2<&f> Rüstung
    - <&f>[<&b>-<&f>] Verursacht gegen
    - <&b>schwarzmagische Wesen 2d4
    - <&f>Bonusschaden.