brauen_gaerenderFruchtansatzApfel:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Apfel
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzApfel

brauen_gaerenderFruchtansatzWolfshalmerApfel:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>WolfshalmerApfel
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzWolfshalmerApfel

brauen_gaerenderFruchtansatzTraube:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Traube
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzTraube

brauen_gaerenderFruchtansatzPrioreistraube:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Prioreistraube
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube

brauen_gaerenderFruchtansatzBirne:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Birne
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzBirne

brauen_gaerenderFruchtansatzOrange:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Orange
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzOrange

brauen_gaerenderFruchtansatzKirsche:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Kirsche
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzKirsche

brauen_gaerenderFruchtansatzPflaume:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Pflaume
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPflaume