brauen_apfelsaft:
    type: item
    material: potion[color=co@249,239,102]
    display name: <&6>Apfelsaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&4>Äpfeln<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherApfelsaft|brauen_becherApfelsaft|brauen_becherApfelsaft|brauen_becherApfelsaft|brauen_becherApfelsaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzApfel|brauen_leereFlasche

brauen_prioreisTraubensaft:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreistraubensaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&5>Prioreistrauben<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPrioreistraubensaft|brauen_becherPrioreistraubensaft|brauen_becherPrioreistraubensaft|brauen_becherPrioreistraubensaft|brauen_becherPrioreistraubensaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzPrioreisTraube|brauen_leereFlasche

brauen_traubensaft:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubensaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&5>Trauben<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_bechertraubensaft|brauen_bechertraubensaft|brauen_bechertraubensaft|brauen_bechertraubensaft|brauen_bechertraubensaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzTraube|brauen_leereFlasche


brauen_birnensaft:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnensaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&a>Birnen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherBirnensaft|brauen_becherBirnensaft|brauen_becherBirnensaft|brauen_becherBirnensaft|brauen_becherBirnensaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzBirne|brauen_leereFlasche

brauen_orangensaft:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangensaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&6>Orangen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherOrangensaft|brauen_becherOrangensaft|brauen_becherOrangensaft|brauen_becherOrangensaft|brauen_becherOrangensaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzOrange|brauen_leereFlasche

brauen_pflaumensaft:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&6>Pflaumensaft
    lore:
    - <&f>Ein fruchtiges Getränk aus frischen
    - <&5>Pflaumen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPflaumensaft|brauen_becherPflaumensaft|brauen_becherPflaumensaft|brauen_becherPflaumensaft|brauen_becherPflaumensaft|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_fruchtansatzPflaume|brauen_leereFlasche