brauen_fruchtansatzApfel4:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Apfel
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzApfel|brauen_fruchtansatzApfel|brauen_fruchtansatzApfel|brauen_fruchtansatzApfel

brauen_fruchtansatzWolfshalmerApfel4:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Wolfshalmer Apfel
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzWolfshalmerApfel|brauen_fruchtansatzWolfshalmerApfel|brauen_fruchtansatzWolfshalmerApfel|brauen_fruchtansatzWolfshalmerApfel

brauen_fruchtansatzTraube4:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Traube
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzTraube|brauen_fruchtansatzTraube|brauen_fruchtansatzTraube|brauen_fruchtansatzTraube

brauen_fruchtansatzPrioreistraube4:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Prioreistraube
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube|brauen_fruchtansatzPrioreistraube|brauen_fruchtansatzPrioreistraube|brauen_fruchtansatzPrioreistraube

brauen_fruchtansatzBirne4:
  type: item
  material: lime_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Birne
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzBirne|brauen_fruchtansatzBirne|brauen_fruchtansatzBirne|brauen_fruchtansatzBirne

brauen_fruchtansatzOrange4:
  type: item
  material: orange_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Orange
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzOrange|brauen_fruchtansatzOrange|brauen_fruchtansatzOrange|brauen_fruchtansatzOrange

brauen_fruchtansatzKirsche4:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Kirsche
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzKirsche|brauen_fruchtansatzKirsche|brauen_fruchtansatzKirsche|brauen_fruchtansatzKirsche

brauen_fruchtansatzPflaume4:
  type: item
  material: purple_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Pflaume
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzPflaume|brauen_fruchtansatzPflaume|brauen_fruchtansatzPflaume|brauen_fruchtansatzPflaume

brauen_fruchtansatzAvocado4:
  type: item
  material: purple_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Avocado
  - <&f>Vierfach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzAvocado|brauen_fruchtansatzAvocado|brauen_fruchtansatzAvocado|brauen_fruchtansatzAvocado