brauen_becherApfelbrand:
    type: item
    material: potion[color=co@yellow]
    display name: <yellow>Apfelbrand
    flags:
        glas: true
    lore:
    - <&f>Ein Glas leckerer Apfelbrand.
    recipes:
        umfuellen_apfelbrand:
            recipe_id: umfuellen_apfelbrand
            type: shapeless
            output_quantity: 5
            input: brauen_apfelbrand

brauen_becherPrioreisTraubenbrand:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreistraubenbrand
    lore:
    - <&f>Ein Glas leckerer Prioreistraubenbrand.
    flags:
        glas: true
    recipes:
        umfuellen_prioreistraubenbrand:
            recipe_id: umfuellen_prioreistraubenbrand
            type: shapeless
            output_quantity: 5
            input: brauen_prioreisTraubenbrand

brauen_becherTraubenbrand:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubenbrand
    lore:
    - <&f>Ein Glas leckerer Traubenbrand.
    flags:
        glas: true
    recipes:
        umfuellen_traubenbrand:
            recipe_id: umfuellen_traubenbrand
            type: shapeless
            output_quantity: 5
            input: brauen_traubenbrand

brauen_becherBirnenbrand:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnenbrand
    lore:
    - <&f>Ein Glas leckerer Birnenbrand.
    flags:
        glas: true
    recipes:
        umfuellen_birnenbrand:
            recipe_id: umfuellen_birnenbrand
            type: shapeless
            output_quantity: 5
            input: brauen_birnenbrand

brauen_becherOrangenbrand:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangenbrand
    lore:
    - <&f>Ein Glas leckerer Orangenbrand.
    flags:
        glas: true
    recipes:
        umfuellen_Orangenbrand:
            recipe_id: umfuellen_orangenbrand
            type: shapeless
            output_quantity: 5
            input: brauen_orangenbrand

brauen_becherPflaumenbrand:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&6>Pflaumenbrand
    lore:
    - <&f>Ein Glas leckerer Pflaumenbrand.
    flags:
        glas: true
    recipes:
        umfuellen_Pflaumenbrand:
            recipe_id: umfuellen_pflaumenbrand
            type: shapeless
            output_quantity: 5
            input: brauen_pflaumenbrand

