brauen_becherApfelsaft:
    type: item
    material: potion[color=co@yellow]
    display name: <yellow>Apfelsaft
    flags:
        glas: true
    lore:
    - <&f>Ein Glas leckerer Apfelsaft.
    recipes:
        umfuellen1:
            recipe_id: umfuellen1
            type: shapeless
            output_quantity: 5
            input: brauen_apfelsaft

brauen_becherPrioreisTraubensaft:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreistraubensaft
    lore:
    - <&f>Ein Glas leckerer Prioreistraubensaft.
    flags:
        glas: true
    recipes:
        umfuellen2:
            recipe_id: umfuellen2
            type: shapeless
            output_quantity: 5
            input: brauen_prioreisTraubensaft

brauen_becherTraubensaft:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubensaft
    lore:
    - <&f>Ein Glas leckerer Traubensaft.
    flags:
        glas: true
    recipes:
        umfuellen3:
            recipe_id: umfuellen3
            type: shapeless
            output_quantity: 5
            input: brauen_traubensaft

brauen_becherBirnensaft:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnensaft
    lore:
    - <&f>Ein Glas leckerer Birnensaft.
    flags:
        glas: true
    recipes:
        umfuellen4:
            recipe_id: umfuellen4
            type: shapeless
            output_quantity: 5
            input: brauen_birnensaft

brauen_becherOrangensaft:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangensaft
    lore:
    - <&f>Ein Glas leckerer Orangensaft.
    flags:
        glas: true
    recipes:
        umfuellen5:
            recipe_id: umfuellen5
            type: shapeless
            output_quantity: 5
            input: brauen_orangensaft

brauen_becherPflaumensaft:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&6>Pflaumensaft
    lore:
    - <&f>Ein Glas leckerer Pflaumensaft.
    flags:
        glas: true
    recipes:
        umfuellen5:
            recipe_id: umfuellen5
            type: shapeless
            output_quantity: 5
            input: brauen_pflaumensaft