brauen_becherApfelschnaps:
    type: item
    material: potion[color=co@yellow]
    display name: <yellow>Apfelschnaps
    flags:
        glas: true
    lore:
    - <&f>Ein Glas leckerer Apfelschnaps.
    recipes:
        umfuellen_apfelschnaps:
            recipe_id: umfuellen_apfelschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_apfelschnaps

brauen_becherPrioreisTraubenschnaps:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreis Traubenschnaps
    lore:
    - <&f>Ein Glas leckerer Prioreistraubenschnaps.
    flags:
        glas: true
    recipes:
        umfuellen_prioreistraubenschnaps:
            recipe_id: umfuellen_prioreistraubenschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_prioreisTraubenschnaps

brauen_becherTraubenschnaps:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubenschnaps
    lore:
    - <&f>Ein Glas leckerer Traubenschnaps.
    flags:
        glas: true
    recipes:
        umfuellen_traubenschnaps:
            recipe_id: umfuellen_traubenschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_traubenschnaps

brauen_becherBirnenschnaps:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnenschnaps
    lore:
    - <&f>Ein Glas leckerer Birnenschnaps.
    flags:
        glas: true
    recipes:
        umfuellen_birnenschnaps:
            recipe_id: umfuellen_birnenschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_birnenschnaps

brauen_becherPflaumenschnaps:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&a>Pflaumenschnaps
    lore:
    - <&f>Ein Glas leckerer Pflaumenschnaps.
    flags:
        glas: true
    recipes:
        umfuellen_pflaumenschnaps:
            recipe_id: umfuellen_pflaumenschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_pflaumenschnaps

brauen_becherOrangenschnaps:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangenschnaps
    lore:
    - <&f>Ein Glas leckerer Orangenschnaps.
    flags:
        glas: true
    recipes:
        umfuellen_Orangenschnaps:
            recipe_id: umfuellen_orangenschnaps
            type: shapeless
            output_quantity: 5
            input: brauen_orangenschnaps

brauen_becherPfefferminzlikoer:
    type: item
    material: potion[color=co@0,82,66]
    display name: <&6>Pfefferminzlikör
    lore:
    - <&f>Ein Glas leckerer Pfefferminzlikör.
    flags:
        glas: true
    recipes:
        umfuellen_Pfefferminzlikoer:
            recipe_id: umfuellen_pfefferminzlikoer
            type: shapeless
            output_quantity: 5
            input: brauen_pfefferminzlikoer