brauen_becherApfelmost:
    type: item
    material: potion[color=co@224,176,26]
    display name: <yellow>Apfelmost
    flags:
        glas: true
    lore:
    - <&f>Ein Glas leckerer Apfelmost.
    recipes:
        umfuellen_apfelmost:
            recipe_id: umfuellen_apfelmost
            type: shapeless
            output_quantity: 5
            input: brauen_apfelmost

brauen_becherPrioreisTraubenmost:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreis Traubenmost
    lore:
    - <&f>Ein Glas leckerer Prioreistraubenmost.
    flags:
        glas: true
    recipes:
        umfuellen_prioreistraubenmost:
            recipe_id: umfuellen_prioreistraubenmost
            type: shapeless
            output_quantity: 5
            input: brauen_prioreisTraubenmost

brauen_becherTraubenmost:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubenmost
    lore:
    - <&f>Ein Glas leckerer Traubenmost.
    flags:
        glas: true
    recipes:
        umfuellen_traubenmost:
            recipe_id: umfuellen_traubenmost
            type: shapeless
            output_quantity: 5
            input: brauen_traubenmost

brauen_becherBirnenmost:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnenmost
    lore:
    - <&f>Ein Glas leckerer Birnenmost.
    flags:
        glas: true
    recipes:
        umfuellen_birnenmost:
            recipe_id: umfuellen_birnenmost
            type: shapeless
            output_quantity: 5
            input: brauen_birnenmost

brauen_becherOrangenmost:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangenmost
    lore:
    - <&f>Ein Glas leckerer Orangenmost.
    flags:
        glas: true
    recipes:
        umfuellen_Orangenmost:
            recipe_id: umfuellen_orangenmost
            type: shapeless
            output_quantity: 5
            input: brauen_orangenmost

brauen_becherPflaumenmost:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&6>Pflaumenmost
    lore:
    - <&f>Ein Glas leckerer Pflaumenmost.
    flags:
        glas: true
    recipes:
        umfuellen_Pflaumenmost:
            recipe_id: umfuellen_pflaumenmost
            type: shapeless
            output_quantity: 5
            input: brauen_pflaumenmost