brauen_fruchtansatzApfel2:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Apfel
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzApfel|brauen_fruchtansatzApfel

brauen_fruchtansatzWolfshalmerApfel2:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Wolfshalmer Apfel
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzWolfshalmerApfel|brauen_fruchtansatzWolfshalmerApfel

brauen_fruchtansatzTraube2:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Traube
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzTraube|brauen_fruchtansatzTraube

brauen_fruchtansatzPrioreistraube2:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Prioreistraube
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube|brauen_fruchtansatzPrioreistraube

brauen_fruchtansatzBirne2:
  type: item
  material: lime_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Birne
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzBirne|brauen_fruchtansatzBirne

brauen_fruchtansatzOrange2:
  type: item
  material: orange_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Orange
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzOrange|brauen_fruchtansatzOrange

brauen_fruchtansatzKirsche2:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Kirsche
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzKirsche|brauen_fruchtansatzKirsche

brauen_fruchtansatzPflaume2:
  type: item
  material: purple_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Pflaume
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzPflaume|brauen_fruchtansatzPflaume

brauen_fruchtansatzAvocado2:
  type: item
  material: purple_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Avocado
  - <&f>Zweifach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: brauen_fruchtansatzAvocado|brauen_fruchtansatzAvocado