brauen_apfelmost:
    type: item
    material: potion[color=co@224,176,26]
    display name: <&6>Apfelmost
    lore:
    - <&f>Schmackhaft gekelterte <&4>Äpfel<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherApfelmost|brauen_becherApfelmost|brauen_becherApfelmost|brauen_becherApfelmost|brauen_becherApfelmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzApfel|brauen_leereFlasche
brauen_prioreisTraubenmost:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Prioreistraubenmost
    lore:
    - <&f>Ein leckerer Most aus
    - <&f>fruchtigen <&5>Prioreistrauben<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPrioreistraubenmost|brauen_becherPrioreistraubenmost|brauen_becherPrioreistraubenmost|brauen_becherPrioreistraubenmost|brauen_becherPrioreistraubenmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzPrioreisTraube|brauen_leereFlasche
brauen_traubenmost:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&6>Traubenmost
    lore:
    - <&f>Ein leckerer Most aus
    - <&f>fruchtigen <&5>Trauben<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_bechertraubenmost|brauen_bechertraubenmost|brauen_bechertraubenmost|brauen_bechertraubenmost|brauen_bechertraubenmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzTraube|brauen_leereFlasche
brauen_birnenmost:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnenmost
    lore:
    - <&f>Ein leckerer Most aus
    - <&f>fruchtigen <&a>Birnen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherBirnenmost|brauen_becherBirnenmost|brauen_becherBirnenmost|brauen_becherBirnenmost|brauen_becherBirnenmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzBirne|brauen_leereFlasche

brauen_orangenmost:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangenmost
    lore:
    - <&f>Ein leckerer Most aus
    - <&f>fruchtigen <&6>Orangen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherOrangenmost|brauen_becherOrangenmost|brauen_becherOrangenmost|brauen_becherOrangenmost|brauen_becherOrangenmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzOrange|brauen_leereFlasche

brauen_pflaumenmost:
    type: item
    material: potion[color=co@143,69,133]
    display name: <&6>Pflaumenmost
    lore:
    - <&f>Ein leckerer Most aus
    - <&f>fruchtigen <&5>Pflaumen<&f>.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPflaumenmost|brauen_becherPflaumenmost|brauen_becherPflaumenmost|brauen_becherPflaumenmost|brauen_becherPflaumenmost|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzPflaume|brauen_leereFlasche