brauen_gaerenderFruchtansatzApfel3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Apfel
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzApfel3

brauen_gaerenderFruchtansatzTraube3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Traube
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzTraube3

brauen_gaerenderFruchtansatzPrioreistraube3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Prioreistraube
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube3

brauen_gaerenderFruchtansatzBirne3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Birne
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzBirne3

brauen_gaerenderFruchtansatzOrange3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Orange
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzOrange3

brauen_gaerenderFruchtansatzKirsche3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Kirsche
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzKirsche3

brauen_gaerenderFruchtansatzPflaume3:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Pflaume
  - <&f>dreifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPflaume3