brauen_gaerenderFruchtansatzApfel2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Apfel
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzApfel2

brauen_gaerenderFruchtansatzWolfshalmerApfel2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Wolfshalmer Apfel
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzWolfshalmerApfel2

brauen_gaerenderFruchtansatzTraube2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Traube
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzTraube2

brauen_gaerenderFruchtansatzPrioreistraube2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Prioreistraube
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube2

brauen_gaerenderFruchtansatzBirne2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Birne
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzBirne2

brauen_gaerenderFruchtansatzOrange2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Orange
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzOrange2

brauen_gaerenderFruchtansatzKirsche2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Kirsche
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzKirsche2

brauen_gaerenderFruchtansatzPflaume2:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Pflaume
  - <&f>zweifach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPflaume2

brauen_gaerenderHonigwein:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Honig
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: honey_block