brauen_gaerenderFruchtansatzApfel4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Apfel
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzApfel4

brauen_gaerenderFruchtansatzTraube4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Traube
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzTraube4

brauen_gaerenderFruchtansatzPrioreistraube4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Prioreistraube
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPrioreistraube4

brauen_gaerenderFruchtansatzBirne4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Birne
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzBirne4

brauen_gaerenderFruchtansatzOrange4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Orange
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzOrange4

brauen_gaerenderFruchtansatzKirsche4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Kirsche
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzKirsche4

brauen_gaerenderFruchtansatzPflaume4:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärender Fruchtansatz
  lore:
  - <&f>Geduld ist eine Tugend!
  - <&f>Pflaume
  - <&f>vierfach konzentriert
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 1
        input: brauen_fruchtansatzPflaume4