brauen_gaerendesKristallweizen:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärendes Kristallweizen
  lore:
  - <&f>Geduld ist eine Tugend!
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 27
        input: brauen_bierwuerzeHopfen

brauen_gaerendesHelles:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärendes Helles Bühlmarker
  lore:
  - <&f>Geduld ist eine Tugend!
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 27
        input: brauen_bierwuerzeHalberHopfen

brauen_gaerendesMalzbier:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärendes Malzbier
  lore:
  - <&f>Geduld ist eine Tugend!
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 27
        input: brauen_bierwuerzeHopfenMalz

brauen_gaerendesDunkelbier:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärendes Dunkelbier
  lore:
  - <&f>Geduld ist eine Tugend!
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 27
        input: brauen_bierwuerzeHopfenMalzMalz

brauen_gaerendesSchwarzbier:
  type: item
  material: glass_bottle
  mechanisms:
    unbreakable: false
    custom_model_data: 30013
  display name: <&r><&6>Gärendes Schwarzbier
  lore:
  - <&f>Geduld ist eine Tugend!
  recipes:
    1:
        type: furnace
        cook_time: 2s
        output_quantity: 27
        input: brauen_bierwuerzeHopfenMalzTanne