brauen_fruchtansatzApfel:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Apfel
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel|landwirtschaft_apfel

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzApfel2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzApfel3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzApfel4

brauen_fruchtansatzWolfshalmerApfel:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Wolfshalmer Apfel
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzWolfshalmerApfel2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzWolfshalmerApfel3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzWolfshalmerApfel4

brauen_fruchtansatzTraube:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Trauben
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube|landwirtschaft_traube

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzTraube2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzTraube3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzTraube4

brauen_fruchtansatzPrioreistraube:
  type: item
  material: magenta_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Prioreistraube
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube|landwirtschaft_prioreistraube

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzPrioreistraube2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzPrioreistraube3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzPrioreistraube4

brauen_fruchtansatzBirne:
  type: item
  material: lime_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Birne
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne|landwirtschaft_birne

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzBirne2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzBirne3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzBirne4

brauen_fruchtansatzOrange:
  type: item
  material: orange_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Orange
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange|landwirtschaft_orange

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzOrange2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzOrange3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzOrange4


brauen_fruchtansatzKirsche:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Kirsche
  mechanisms:
    unbreakable: false
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche|landwirtschaft_kirsche

    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzKirsche2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzKirsche3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzKirsche4

brauen_fruchtansatzPflaume:
  type: item
  material: purple_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Pflaume
  mechanisms:
    unbreakable: false
  recipes:
    1:
      type: shapeless
      output_quantity: 1
      input: landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume|landwirtschaft_pflaume
    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzPflaume2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzPflaume3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzPflaume4

brauen_fruchtansatzAvocado:
  type: item
  material: lime_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Avocado
  mechanisms:
    unbreakable: false
  recipes:
    1:
      type: shapeless
      output_quantity: 1
      input: landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado|landwirtschaft_avocado
    2:
      type: shapeless
      output_quantity: 2
      input: brauen_fruchtansatzAvocado2

    3:
      type: shapeless
      output_quantity: 3
      input: brauen_fruchtansatzAvocado3

    4:
      type: shapeless
      output_quantity: 4
      input: brauen_fruchtansatzAvocado4