brauen_fruchtansatz5:
  type: item
  material: red_dye
  display name: <&6>Fruchtansatz
  lore:
  - <&f>Fünffach konzentriert
  mechanisms:
    unbreakable: false
  recipes:
    1:
      type: shapeless
      output_quantity: 1
      input: brauen_fruchtansatz*|brauen_fruchtansatz*|brauen_fruchtansatz*|brauen_fruchtansatz*|brauen_fruchtansatz*
    # 2:
    #   type: shapeless
    #   output_quantity: 1
    #   input: brauen_fruchtansatz*2|brauen_fruchtansatz*2|brauen_fruchtansatz*
    # 3:
    #   type: shapeless
    #   output_quantity: 1
    #   input: brauen_fruchtansatz*2|brauen_fruchtansatz*3
    # 4:
    #   type: shapeless
    #   output_quantity: 1
    #   input: brauen_fruchtansatz*4|brauen_fruchtansatz*