brauen_apfelbrand:
    type: item
    material: potion[color=co@241,233,197]
    display name: <&6>Apfelbrand
    lore:
    - <&f>Starker Alkohol aus <&4>Äpfeln
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherApfelbrand|brauen_becherApfelbrand|brauen_becherApfelbrand|brauen_becherApfelbrand|brauen_becherApfelbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzApfel4|brauen_leereFlasche

brauen_prioreisTraubenbrand:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&d>Prioreisbrand
    lore:
    - <&f>Starker Alkohol aus <&5>Prioreistrauben
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPrioreistraubenbrand|brauen_becherPrioreistraubenbrand|brauen_becherPrioreistraubenbrand|brauen_becherPrioreistraubenbrand|brauen_becherPrioreistraubenbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzPrioreisTraube4|brauen_leereFlasche
brauen_traubenbrand:
    type: item
    material: potion[color=co@248,139,248]
    display name: <&d>Traubenbrand
    lore:
    - <&f>Starker Alkohol aus <&5>Trauben
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_bechertraubenbrand|brauen_bechertraubenbrand|brauen_bechertraubenbrand|brauen_bechertraubenbrand|brauen_bechertraubenbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzTraube4|brauen_leereFlasche
brauen_birnenbrand:
    type: item
    material: potion[color=co@188,222,17]
    display name: <&a>Birnenbrand
    lore:
    - <&f>Starker Alkohol aus <&a>Birnen
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherBirnenbrand|brauen_becherBirnenbrand|brauen_becherBirnenbrand|brauen_becherBirnenbrand|brauen_becherBirnenbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzBirne4|brauen_leereFlasche

brauen_orangenbrand:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Orangenbrand
    lore:
    - <&f>Starker Alkohol aus <&a>Orangen
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherOrangenbrand|brauen_becherOrangenbrand|brauen_becherOrangenbrand|brauen_becherOrangenbrand|brauen_becherOrangenbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzOrange4|brauen_leereFlasche

brauen_pflaumenbrand:
    type: item
    material: potion[color=co@255,94,0]
    display name: <&6>Pflaumenbrand
    lore:
    - <&f>Starker Alkohol aus <&5>Pflaumen
    - <&f>destilliert.
    flags:
        flasche: true
    recipes:
        zurueck:
            type: shapeless
            output_quantity: 1
            input: brauen_becherPflaumenbrand|brauen_becherPflaumenbrand|brauen_becherPflaumenbrand|brauen_becherPflaumenbrand|brauen_becherPflaumenbrand|brauen_leereFlasche
        ausFass:
            type: shapeless
            output_quantity: 1
            input: brauen_gaerenderFruchtansatzPflaume4|brauen_leereFlasche