handwerk_stoffballen:
    type: item
    material: stick
    display name: <&6>Stoffballen
    lore:
    - <&f>Ein einfacher Ballen Stoff.
    mechanisms:
        custom_model_data: 32005
    recipes:
        1:
            type: shapeless
            quantity_output: 1
            input: landwirtschaft_schafswolle|landwirtschaft_schafswolle
        2:
            type: shapeless
            quantity_output: 1
            input: landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf|landwirtschaft_hanf