handwerk_buch:
    type: item
    material: writable_book

    recipes:
        1:
            type: shapeless
            quantity_output: 1
            input: landwirtschaft_leder|sonstiges_papier|sonstiges_papier|sonstiges_papier

handwerk_foliant:
    type: item
    material: writable_book
    mechanisms:
        custom_model_data: 40004

    recipes:
        1:
            type: shapeless
            quantity_output: 1
            input: landwirtschaft_leder|landwirtschaft_leder|landwirtschaft_leder|sonstiges_papier|sonstiges_papier|sonstiges_papier