kraeuter_adlerfarn:
    type: item
    material: potato
    display name: <&f><&l>Adlerfarn
    mechanisms:
        custom_model_data: 30002
    lore:
    - <&r><&b>Χ <&f> <&f> <&f><&l>| <&f> <&f> <&6>Mittel
    - <&r><&8>[<&7>▩<&8> ] <&a>Gerade, verzweigt
    - <&r><&8>[<&7>❀<&8>] <&e>/
    - <&r><&8>[<&7>₮<&8> ] <&f>Dick, verzweigt
    - <&r><&8>[<&7>❧<&8>] <&f>/
    - <&r><&8>[<&7>♠<&8> ] <&a>Rund, klein
    - <&r><&8>[<&7>★<&8> ]
    no_id: true

kraeuter_adoniskraut:
    type: item
    material: potato
    display name: <&f><&l>Adoniskraut
    mechanisms:
        custom_model_data: 30001
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb, klein
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, tief
    - <&8>[<&7>❧<&8>] <&f>Kleine, hellbraune Nuss
    - <&8>[<&7>♠<&8> ] <&a>Viele, dünn, verzweigt
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_atmon:
    type: item
    material: potato
    display name: <&f><&l>Atmon
    mechanisms:
        custom_model_data: 50016
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Gerade, unten verzweigt
    - <&8>[<&7>❀<&8>] <&e>Weiß, vielblütig, dazu Blütenkopf
    - <&8>[<&7>₮<&8> ] <&f>Tief, dick, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Lang, dünn, glatt
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_austernpilz:
    type: item
    material: potato
    display name: <&f><&l>Austernpilz
    mechanisms:
        custom_model_data: 40000
    lore:
    - <&b>☊ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Kurz, gebogen, faserig
    - <&8>[<&7>❀<&8>] <&e>Dicke, dunkelbraun, Lamellen
    - <&8>[<&7>₮<&8> ] <&f>Klein, flach, weit verzweigt
    - <&8>[<&7>❧<&8>] <&f>Dick, hellbraun
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_azurhut:
    type: item
    material: potato
    display name: <&f><&l>Azurhut
    mechanisms:
        custom_model_data: 30008
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Azurblau, schirmartig, groß
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Wenige, spitz zu laufend
    - <&8>[<&7>★<&8> ] <&f>Richtet sich mittags auf
    no_id: true

kraeuter_baerlauch:
    type: item
    material: potato
    display name: <&f><&l>Bärlauch
    mechanisms:
        custom_model_data: 30003
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Unverzweigt, dünn
    - <&8>[<&7>❀<&8>] <&e>Vielblütig, weiß, spitz
    - <&8>[<&7>₮<&8> ] <&f>Schlanke, weiße Zwiebel
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Groß, lang, spitz
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_basilikum:
    type: item
    material: potato
    display name: <&f><&l>Basilikum
    mechanisms:
        custom_model_data: 30004
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Fadenartig, weiß, dünn
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Groß, segmentiert
    - <&8>[<&7>★<&8> ] <&f>Vollständig aromatisch
    no_id: true

kraeuter_beifuss:
    type: item
    material: potato
    display name: <&f><&l>Beifuß
    mechanisms:
        custom_model_data: 50015
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Rot-braun, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Weiß-grau, schirmartig, viele
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Viele, verzweigt, gezackt
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_blutwurz:
    type: item
    material: potato
    display name: <&f><&l>Blutwurz
    mechanisms:
        custom_model_data: 30005
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Rot-braun, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb, symmetrisch
    - <&8>[<&7>₮<&8> ] <&f>Dick, verholzt, blutrot
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, gezackt
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_bohnenkraut:
    type: item
    material: potato
    display name: <&f><&l>Bohnenkraut
    mechanisms:
        custom_model_data: 30006
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade
    - <&8>[<&7>❀<&8>] <&e>Weiß-rosa, symmetrisch
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Lang, schmal
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_borretsch:
    type: item
    material: potato
    display name: <&f><&l>Borretsch
    mechanisms:
        custom_model_data: 30007
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Borstig behaart, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Violett, sternförmig
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Derb, dunkelgrün
    - <&8>[<&7>★<&8> ] <&f>Blätter schmecken nach Gurke
    no_id: true

kraeuter_braetling:
    type: item
    material: potato
    display name: <&f><&l>Brätling
    mechanisms:
        custom_model_data: 40001
    lore:
    - <&b>☊ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Glatt, gebogen
    - <&8>[<&7>❀<&8>] <&e>Rötlich braun, Lamellen
    - <&8>[<&7>₮<&8> ] <&f>Dick, lang
    - <&8>[<&7>❧<&8>] <&f>Rötlich Braun
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_breitwegerich:
    type: item
    material: potato
    display name: <&f><&l>Breitwegerich
    mechanisms:
        custom_model_data: 30009
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, dünn, kurz
    - <&8>[<&7>❀<&8>] <&e>Braun-grün, gerade, lang
    - <&8>[<&7>₮<&8> ] <&f>Gerade, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Groß, flach
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_brunnenkresse:
    type: item
    material: potato
    display name: <&f><&l>Brunnenkresse
    mechanisms:
        custom_model_data: 30010
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Hohl, verzweigt, dick
    - <&8>[<&7>❀<&8>] <&e>Vielblütig, weiß
    - <&8>[<&7>₮<&8> ] <&f>Nicht endständig, dünn
    - <&8>[<&7>❧<&8>] <&f>Waagerecht abstehende Schoten
    - <&8>[<&7>♠<&8> ] <&a>Klein, rund, nahe der Wurzel
    - <&8>[<&7>★<&8> ] <&f>Sumpf/Wasserpflanze
    no_id: true

kraeuter_buntgras:
    type: item
    material: potato
    display name: <&f><&l>Buntgras
    mechanisms:
        custom_model_data: 50017
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, robust
    - <&8>[<&7>❀<&8>] <&e>/
    - <&8>[<&7>₮<&8> ] <&f>Dick, verzweigt, robust
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>Matt bunte Halme
    no_id: true

kraeuter_chaurustaler:
    type: item
    material: lily_pad
    display name: <&f><&l>Chaurustaler
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>/
    - <&8>[<&7>❀<&8>] <&e>/
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Groß, fleischig, blau
    - <&8>[<&7>★<&8> ] <&f>Wasserpflanze (rein)
    no_id: true

kraeuter_dill:
    type: item
    material: potato
    display name: <&f><&l>Dill
    mechanisms:
        custom_model_data: 30012
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade, oben verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Dünn, stark verzweigt
    - <&8>[<&7>★<&8> ] <&f>Vollständig aromatisch
    no_id: true

kraeuter_estragon:
    type: item
    material: potato
    display name: <&f><&l>Estragon
    mechanisms:
        custom_model_data: 30013
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Stiellos, klein
    - <&8>[<&7>★<&8> ] <&f>Anisaroma der Blätter
    no_id: true

kraeuter_fenchel:
    type: item
    material: potato
    display name: <&f><&l>Fenchel
    mechanisms:
        custom_model_data: 10007
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade, oben verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Dick, knollenartig, aromatisch
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Dünn, stark verzweigt
    - <&8>[<&7>★<&8> ] <&f>Anisaroma der Blätter
    no_id: true

kraeuter_frauenmantel:
    type: item
    material: potato
    display name: <&f><&l>Frauenmantel
    mechanisms:
        custom_model_data: 30014
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Kurz, gerade, unten verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb
    - <&8>[<&7>₮<&8> ] <&f>Dick, kurz, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Sternförmig, gezackt
    - <&8>[<&7>★<&8> ] <&f>Vollständig behaart
    no_id: true

kraeuter_froschgras:
    type: item
    material: potato
    display name: <&f><&l>Froschgras
    mechanisms:
        custom_model_data: 30015
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>/
    - <&8>[<&7>₮<&8> ] <&f>Abgestorbener Wurzelstock
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_gaensebluemchen:
    type: item
    material: dandelion
    display name: <&f><&l>Gänseblümchen
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Kurz, gerade, unten verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Tropfenförmig, vielblättrig
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_gartenkresse:
    type: item
    material: potato
    display name: <&f><&l>Gartenkresse
    mechanisms:
        custom_model_data: 30016
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, dünn
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, gezackt
    - <&8>[<&7>★<&8> ] <&f>Blätter am Ende borstlich behaart
    no_id: true

kraeuter_gewuerznelken:
    type: item
    material: potato
    display name: <&f><&l>Gewürznelken
    mechanisms:
        custom_model_data: 30017
    lore:
    - <&b>❦ <&f> <&f> <&l>| <&f> <&f> <&6>Groß
    - <&8>[<&7>▩<&8> ] <&a>Gerader, dünner Stamm
    - <&8>[<&7>❀<&8>] <&e>Viele gelbe Blütenknospen
    - <&8>[<&7>₮<&8> ] <&f>Weitreichend, flach, verzweigt
    - <&8>[<&7>❧<&8>] <&f>Rot, lang, Blütenkopf am Ende
    - <&8>[<&7>♠<&8> ] <&a>Glatt, spitzes Ende
    - <&8>[<&7>★<&8> ] <&f>Immergrün
    no_id: true

kraeuter_ingwer:
    type: item
    material: potato
    display name: <&f><&l>Ingwer
    mechanisms:
        custom_model_data: 10003
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Dick, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb-rötlich, viel, lang
    - <&8>[<&7>₮<&8> ] <&f>Dick, knollenartig, aromatisch
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Vielschichtig
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_johannisbeere:
    type: item
    material: melon_slice
    display name: <&f><&l>Johannisbeere
    mechanisms:
        custom_model_data: 10007
    lore:
    - <&b>☫ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Verholz, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, gelb
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt, weiß
    - <&8>[<&7>❧<&8>] <&f>Kleine, rote Beeren
    - <&8>[<&7>♠<&8> ] <&a>Gezackt, dreiteilig
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_kamille:
    type: item
    material: potato
    display name: <&f><&l>Kamille
    mechanisms:
        custom_model_data: 30018
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Kurz, gerade, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, nadelförmig, vielblättrig
    - <&8>[<&7>★<&8> ] <&f>Vollständig aromatisch
    no_id: true

kraeuter_kerbel:
    type: item
    material: potato
    display name: <&f><&l>Kerbel
    mechanisms:
        custom_model_data: 30019
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Hohl, verzweigt, dick
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß, rund
    - <&8>[<&7>₮<&8> ] <&f>Klein, flach, behaart
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Verzweigt, gezackt, vielblättrig
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_klatschmohn:
    type: item
    material: poppy
    display name: <&f><&l>Klatschmohn
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, leicht behaart
    - <&8>[<&7>❀<&8>] <&e>Tiefrot, rund
    - <&8>[<&7>₮<&8> ] <&f>Gerade, dünn, lang
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Verzweigt, gezahnt
    - <&8>[<&7>★<&8> ] <&f>Nektar- und duftlos
    no_id: true

kraeuter_klee:
    type: item
    material: potato
    display name: <&f><&l>Klee
    mechanisms:
        custom_model_data: 30020
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, dünn
    - <&8>[<&7>❀<&8>] <&e>Weiß-rosa, Schmetterlingsblüte
    - <&8>[<&7>₮<&8> ] <&f>Gerade, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Symmetrisch, leicht gezackt
    - <&8>[<&7>★<&8> ] <&f>Selten vierblättrig
    no_id: true

kraeuter_knoblauch:
    type: item
    material: potato
    display name: <&f><&l>Knoblauch
    mechanisms:
        custom_model_data: 10002
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade, breit
    - <&8>[<&7>❀<&8>] <&e>Klein, weiß, schmal
    - <&8>[<&7>₮<&8> ] <&f>Umhüllte weiße Zwiebel
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Breit, lang
    - <&8>[<&7>★<&8> ] <&f>Aromatische Zwiebel
    no_id: true

kraeuter_kuemmel:
    type: item
    material: potato
    display name: <&f><&l>Kümmel
    mechanisms:
        custom_model_data: 30021
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Stark verzweigt, dünn
    - <&8>[<&7>❀<&8>] <&e>Vielblütig, klein, weiß
    - <&8>[<&7>₮<&8> ] <&f>Gerade, kurz, dick
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Verzweigt, dünn
    - <&8>[<&7>★<&8> ] <&f>Aromatische Samen
    no_id: true

kraeuter_lavendel:
    type: item
    material: potato
    display name: <&f><&l>Lavendel
    mechanisms:
        custom_model_data: 30011
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Gerade, stark verzweigt
    - <&8>[<&7>❀<&8>] <&e>Violett, rund
    - <&8>[<&7>₮<&8> ] <&f>Flach, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Dünn, lang, nadelartig
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_liebstoeckel:
    type: item
    material: potato
    display name: <&f><&l>Liebstöckel
    mechanisms:
        custom_model_data: 50019
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Gerade, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb-grün, klein, gebogen
    - <&8>[<&7>₮<&8> ] <&f>Dick, knollenartig, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Breit, gezackt, glänzend
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_loewenzahn:
    type: item
    material: dandelion
    display name: <&f><&l>Löwenzahn
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Lang, gerade
    - <&8>[<&7>❀<&8>] <&e>Gelb, vielblättrig
    - <&8>[<&7>₮<&8> ] <&f>Gerade, robust
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Lang, gezackt
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_majoran:
    type: item
    material: potato
    display name: <&f><&l>Majoran
    mechanisms:
        custom_model_data: 30022
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Braun, gerade, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Grün, überlappt, weiße Köpfe
    - <&8>[<&7>₮<&8> ] <&f>Stark verzweigt, lang
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Rund, länglich
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_narkostrauch:
    type: item
    material: jungle_sapling
    display name: <&f><&l>Narkostrauch
    lore:
    - <&b>☫ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Dünn, stark verzweigt, breit
    - <&8>[<&7>❀<&8>] <&e>Klein, dunkelblau, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Dünn, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>Kleine, schwarze Beeren
    - <&8>[<&7>♠<&8> ] <&a>Klein, rund, viele
    - <&8>[<&7>★<&8> ] <&f>Geruch betäubt Geruchsnerven
    no_id: true

kraeuter_oregano:
    type: item
    material: potato
    display name: <&f><&l>Oregano
    mechanisms:
        custom_model_data: 30023
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Braun, gerade, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Violett, überlappt, weiße Köpfe
    - <&8>[<&7>₮<&8> ] <&f>Stark verzweigt, lang
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Spitz, länglich
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_petersilie:
    type: item
    material: potato
    display name: <&f><&l>Petersilie
    mechanisms:
        custom_model_data: 30024
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Kurz, gerade, unten verzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb-grün, klein, stark vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Weiße, längliche Rübe
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Dreigliedrig, gezackt
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_pfefferminze:
    type: item
    material: potato
    display name: <&f><&l>Pfefferminze
    mechanisms:
        custom_model_data: 30025
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Rötlich, behaart, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Rosa-violett, schmal
    - <&8>[<&7>₮<&8> ] <&f>Flach, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Länglich, tiefgrün, gezackt
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_pimpinelle:
    type: item
    material: potato
    display name: <&f><&l>Pimpinelle
    mechanisms:
        custom_model_data: 30026
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, gebogen, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb-rosa, klein, stark vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Dick, knollenartig, unverzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Kurz, nadelartig, gerade, dünn
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_portulak:
    type: item
    material: potato
    display name: <&f><&l>Portulak
    mechanisms:
        custom_model_data: 30027
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Sehr Klein
    - <&8>[<&7>▩<&8> ] <&a>Flach, verzweigt, dünn
    - <&8>[<&7>❀<&8>] <&e>Gelb, klein
    - <&8>[<&7>₮<&8> ] <&f>Dünn, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Abgerundet, breit, dick
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_ringelblume:
    type: item
    material: potato
    display name: <&f><&l>Ringelblume
    mechanisms:
        custom_model_data: 50014
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Kantig, oben verzweigt
    - <&8>[<&7>❀<&8>] <&e>Orange, groß
    - <&8>[<&7>₮<&8> ] <&f>Spindelförmig, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Gewellt, rund, behaart
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_rose:
    type: item
    material: rose_bush
    display name: <&f><&l>Rose
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, verzweigt, stachlig
    - <&8>[<&7>❀<&8>] <&e>Verschiedenfarbig, sternförmig
    - <&8>[<&7>₮<&8> ] <&f>Dick, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>Dick, rot, fleischig, ledrig
    - <&8>[<&7>♠<&8> ] <&a>Rund, groß, fünfteilig
    - <&8>[<&7>★<&8> ] <&f>Duftet intensiv
    no_id: true

kraeuter_rosmarin:
    type: item
    material: potato
    display name: <&f><&l>Rosmarin
    mechanisms:
        custom_model_data: 30028
    lore:
    - <&b>☫ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Aufrecht, braun, berindet
    - <&8>[<&7>❀<&8>] <&e>Violett, klein
    - <&8>[<&7>₮<&8> ] <&f>Flach, fein
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Schmal, tiefgrün, ledrig
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_rotkraut:
    type: item
    material: potato
    display name: <&f><&l>Rotkraut
    mechanisms:
        custom_model_data: 50020
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb, rund
    - <&8>[<&7>₮<&8> ] <&f>Pfahlwurzel
    - <&8>[<&7>❧<&8>] <&f>Rund, dick, groß
    - <&8>[<&7>♠<&8> ] <&a>Rund, grün
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_rucola:
    type: item
    material: potato
    display name: <&f><&l>Rucola
    mechanisms:
        custom_model_data: 30029
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Schmal
    - <&8>[<&7>❀<&8>] <&e>Weiß, schmal, abstehend
    - <&8>[<&7>₮<&8> ] <&f>Lang, robust, verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Abgerundet, gezackt
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_salbei:
    type: item
    material: potato
    display name: <&f><&l>Salbei
    mechanisms:
        custom_model_data: 30030
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Filzig behaart, aufrecht
    - <&8>[<&7>❀<&8>] <&e>Blau-Violett, aufgereiht
    - <&8>[<&7>₮<&8> ] <&f>kurz, dick, dünn verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Graugrün, behaart
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_sauerampfer:
    type: item
    material: potato
    display name: <&f><&l>Sauerampfer
    mechanisms:
        custom_model_data: 50021
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Braun-grünlich, gerade
    - <&8>[<&7>❀<&8>] <&e>Vielblütig, klein, rostfarben
    - <&8>[<&7>₮<&8> ] <&f>Dick, knollenartig, braunschwarz
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Glatt, länglich, rötlich
    - <&8>[<&7>★<&8> ] <&f>Sehr ausbreitungsfähig
    no_id: true

kraeuter_schilf:
    type: item
    material: potato
    display name: <&f><&l>Schilf
    mechanisms:
        custom_model_data: 50012
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Braun-grünes, langes Rohr
    - <&8>[<&7>❀<&8>] <&e>Rosa-weiße Blütenähre
    - <&8>[<&7>₮<&8> ] <&f>Abgestorbener Wurzelstock
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Vielschichtig, wasserabweisend
    - <&8>[<&7>★<&8> ] <&f>Wächst an Gewässern
    no_id: true

kraeuter_schnittlauch:
    type: item
    material: potato
    display name: <&f><&l>Schnittlauch
    mechanisms:
        custom_model_data: 30031
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Röhrenförmig, hohl
    - <&8>[<&7>❀<&8>] <&e>Rot-Violett, kugelförmig geordnet
    - <&8>[<&7>₮<&8> ] <&f>Kleine Zwiebel
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_seerose:
    type: item
    material: potato
    display name: <&f><&l>Seerose
    mechanisms:
        custom_model_data: 50013
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>/
    - <&8>[<&7>❀<&8>] <&e>((Selten)) Gelb, vielblättrig
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Groß, fleischig
    - <&8>[<&7>★<&8> ] <&f>Wasserpflanze (rein)
    no_id: true

kraeuter_silvenbluete:
    type: item
    material: potato
    display name: <&f><&l>Silvenblüte
    mechanisms:
        custom_model_data: 50022
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Sehr Klein
    - <&8>[<&7>▩<&8> ] <&a>Gerade, unverzweigt
    - <&8>[<&7>❀<&8>] <&e>Silbern, breit
    - <&8>[<&7>₮<&8> ] <&f>Klein, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Spitz, kantig
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_thymian:
    type: item
    material: potato
    display name: <&f><&l>Thymian
    mechanisms:
        custom_model_data: 30032
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, verholzt
    - <&8>[<&7>❀<&8>] <&e>rosa-violett, geschwungen
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, tief
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, elliptisch, aromatisch
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_waldmeister:
    type: item
    material: potato
    display name: <&f><&l>Waldmeister
    mechanisms:
        custom_model_data: 30033
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Gerade, unten verzweigt TAO
    - <&8>[<&7>❀<&8>] <&e>Weiß, vielblütig
    - <&8>[<&7>₮<&8> ] <&f>Dünn, weit verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Intervallartig, lang, gerade
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_wasserpest:
    type: item
    material: potato
    display name: <&f><&l>Wasserpest
    mechanisms:
        custom_model_data: 50023
    lore:
    - <&b>Χ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Segmentiert, dünn
    - <&8>[<&7>❀<&8>] <&e>Rosa, klein
    - <&8>[<&7>₮<&8> ] <&f>/
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Symmetrisch, klein, rund
    - <&8>[<&7>★<&8> ] <&f>Wasserpflanze
    no_id: true

kraeuter_zitronenmelisse:
    type: item
    material: potato
    display name: <&f><&l>Zitronenmelisse
    mechanisms:
        custom_model_data: 30034
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Gerade, verzweigt
    - <&8>[<&7>❀<&8>] <&e>Lang, weiß, doppelte Blütenhülle
    - <&8>[<&7>₮<&8> ] <&f>Dünn, weit verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, gezackt
    - <&8>[<&7>★<&8> ] <&f>Aromatisch
    no_id: true

kraeuter_zwiebel:
    type: item
    material: potato
    display name: <&f><&l>Zwiebel
    mechanisms:
        custom_model_data: 10001
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Mehrere, glatt
    - <&8>[<&7>❀<&8>] <&e>Weiß, kugelförmig
    - <&8>[<&7>₮<&8> ] <&f>Braune Zwiebel
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_schlafmohn:
    type: item
    material: poppy
    display name: <&f><&l>Schlafmohn
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Klein
    - <&8>[<&7>▩<&8> ] <&a>Verzweigt, leicht behaart
    - <&8>[<&7>❀<&8>] <&e>Blassrosa, rund
    - <&8>[<&7>₮<&8> ] <&f>Gerade, dünn, lang
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Gezahnt
    - <&8>[<&7>★<&8> ] <&f>Nektar- und duftlos
    no_id: true

kraeuter_finage_unbekannt:
    type: item
    material: dark_oak_sapling
    display name: <&f><&l>Unbekannte Pflanze
    lore:
    - <&b>♣ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Verholzt, starr
    - <&8>[<&7>❀<&8>] <&e>/
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, kurz
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Schmal, herzförmig
    - <&8>[<&7>★<&8> ] <&f>Feinmaschige Rinde
    no_id: true

kraeuter_hopfen:
    type: item
    material: potato
    display name: <&f><&l>Gemeiner Hopfen
    mechanisms:
        custom_model_data: 50011
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, dünn, gewunden
    - <&8>[<&7>❀<&8>] <&e>Zapfenförmig
    - <&8>[<&7>₮<&8> ] <&f>Dick, schwach verzweigt
    - <&8>[<&7>❧<&8>] <&f>
    - <&8>[<&7>♠<&8> ] <&a>Rund, zackig
    - <&8>[<&7>★<&8> ] <&f>Duftet herb
    no_id: true

kraeuter_sonnenranke_unbekannt:
    type: item
    material: dandelion
    display name: <&f><&l>Unbekannte Pflanze
    mechanisms:
        custom_model_data: 12001
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Orange, gezwirbelt
    - <&8>[<&7>❀<&8>] <&e>Groß, sanft leuchtend, gelblich
    - <&8>[<&7>₮<&8> ] <&f>Kurz, flach
    - <&8>[<&7>❧<&8>] <&f>Klein, Gelb
    - <&8>[<&7>♠<&8> ] <&a>Breit, herzförmig
    - <&8>[<&7>★<&8> ] <&f>Strahlt leichte Wärme aus
    no_id: true

kraeuter_mondranke_unbekannt:
    type: item
    material: dandelion
    display name: <&f><&l>Unbekannte Pflanze
    mechanisms:
        custom_model_data: 12000
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Weiß, gezwirbelt
    - <&8>[<&7>❀<&8>] <&e>Groß, kalt leuchtend, weißlich
    - <&8>[<&7>₮<&8> ] <&f>Kurz, flach
    - <&8>[<&7>❧<&8>] <&f>Klein, Weiß
    - <&8>[<&7>♠<&8> ] <&a>Breit, herzförmig
    - <&8>[<&7>★<&8> ] <&f>Strahlt leichte Kälte aus
    no_id: true

kraeuter_sonnenblume:
    type: item
    material: sunflower
    display name: <&f><&l>Sonnenblume
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Rau behaart
    - <&8>[<&7>❀<&8>] <&e>Groß, tiefgelb, samenbesetzt
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, tief
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Breit, herzförmig, leicht zackig
    - <&8>[<&7>★<&8> ] <&f>
    no_id: true

kraeuter_wermutkraut:
    type: item
    material: large_fern
    display name: <&f><&l>Wermutkraut
    lore:
    - <&b>☘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Gräulich-Grün, oben verzweigt
    - <&8>[<&7>❀<&8>] <&e>Gelb, herabhängend
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, verholzt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Schmal, gespalten
    - <&8>[<&7>★<&8> ] <&f>Besonders aromatisch
    no_id: true

kraeuter_zuckerrohr:
    type: item
    material: sugar_cane
    display name: <&f><&l>Zuckerrohr
    lore:
    - <&b>♤ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, fragil, oben verzweigt
    - <&8>[<&7>❀<&8>] <&e>Weiß, feingliedrig
    - <&8>[<&7>₮<&8> ] <&f>Verzweigt, verholzt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Grasartig, lang
    - <&8>[<&7>★<&8> ] <&f>/
    no_id: true

kraeuter_fingerhut_rot:
    type: item
    material: yellow_dye
    display name: <&7><&l>Unbekannte Pflanze
    mechanisms:
        custom_model_data: 13055
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, unverzweigt, beblättert
    - <&8>[<&7>❀<&8>] <&e>Fingerhutförmig, purpurrot
    - <&8>[<&7>₮<&8> ] <&f>Dünn, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, beflaumte Oberseite
    - <&8>[<&7>★<&8> ] <&f>/

kraeuter_fingerhut_rot_katharina:
    type: item
    material: yellow_dye
    display name: <&7><&l>Unbekannte Pflanze
    mechanisms:
        custom_model_data: 13055
    lore:
    - <&b>⚘ <&f> <&f> <&l>| <&f> <&f> <&6>Mittel
    - <&8>[<&7>▩<&8> ] <&a>Lang, unverzweigt, beblättert
    - <&8>[<&7>❀<&8>] <&e>Fingerhutförmig, purpurrot
    - <&8>[<&7>₮<&8> ] <&f>Dünn, stark verzweigt
    - <&8>[<&7>❧<&8>] <&f>/
    - <&8>[<&7>♠<&8> ] <&a>Klein, beflaumt
    - <&8>[<&7>★<&8> ] <&f>/

kraeuter_feenfeuer:
  type: item
  material: potato
  mechanisms: 
    unbreakable: false
    custom_model_data: 40000
  display name: <&7><&l>Unbekannte Pflanze
  lore:
  - <&b>☊ <&f> <&f> <&l>| <&f> <&f> <&6>Sehr klein
  - <&8>[<&7>▩<&8> ] <&a>Kurz gestielt, gelblich
  - <&8>[<&7>❀<&8>] <&e>/
  - <&8>[<&7>₮<&8> ] <&f>Weißes Mycel
  - <&8>[<&7>❧<&8>] <&f>Wellig, gekerbt, schuppig
  - <&8>[<&7>♠<&8> ] <&a>/
  - <&8>[<&7>★<&8> ] <&f>Leuchtet leicht grünlich
  no_id: true

kraeuter_fliegenpilz:
    type: item
    material: potato
    mechanisms:
        unbreakable: false
        custom_model_data: 40003
    display name: <&f><&l>Fliegenpilz
    lore:
    - <&b>☊ <&f> <&f> <&l>| <&f> <&f> <&6>
    - <&8>[<&7>▩<&8> ] <&a>
    - <&8>[<&7>❀<&8>] <&e>
    - <&8>[<&7>₮<&8> ] <&f>
    - <&8>[<&7>❧<&8>] <&f>
    - <&8>[<&7>♠<&8> ] <&a>/
    - <&8>[<&7>★<&8> ] <&f>
    no_id: false