landwirtschaft_getreidebuendel:
  type: item
  material: hay_block
  mechanisms:
    unbreakable: false
  display name: <&r><&e>Getreidebündel
  recipes:
    1:
        type: shapeless
        output_quantity: 1
        input: landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide|landwirtschaft_getreide

    2:
        type: shapeless
        output_quantity: 1
        input: wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat|wheat