kochen_gebratenesRindfleisch:
  type: item
  material: cooked_beef
  display name: <gold>Gebratenes Rindfleisch
  lore:
  - <&f>Eine Portion gebratenes Rindfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammRindfleisch
kochen_gebratenesBaerenfleisch:
  type: item
  material: cooked_beef
  display name: <gold>Gebratenes Bärenfleisch
  lore:
  - <&f>Eine Portion gebratenes Bärenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammBaerenfleisch
kochen_gebratenesWildhundfleisch:
  type: item
  material: cooked_mutton
  display name: <gold>Gebratenes Wildhundfleisch
  lore:
  - <&f>Eine Portion gebratenes Bärenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammWildhundfleisch
kochen_gebratenesZaehesfleisch:
  type: item
  material: cooked_beef
  display name: <gold>Gebratenes zähes Fleisch
  lore:
  - <&f>Eine Portion gebratenes zähes Fleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammZaehesfleisch
kochen_gebratenesKrebsfleisch:
  type: item
  material:  cooked_rabbit
  display name: <red>Gebratenes Krebsfleisch
  lore:
  - <&f>Eine Portion gebratenes Krebsfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammKrebsfleisch
kochen_gebratenesWildfleisch:
  type: item
  material: cooked_beef
  display name: <gold>Gebratenes Wildbret
  lore:
  - <&f>Eine Portion gebratenes Wildbret
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammWildfleisch
kochen_gebratenesWildschweinfleisch:
  type: item
  material: cooked_porkchop
  display name: <gold>Gebratenes Wildschweinfleisch
  lore:
  - <&f>Eine Portion gebratenes Wildschweinfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammWildschweinfleisch
kochen_gebratenesZiegenfleisch:
  type: item
  material: cooked_mutton
  display name: <gold>Gebratenes Ziegenfleisch
  lore:
  - <&f>Eine Portion gebratenes Ziegenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammZiegenfleisch
kochen_gebratenesTaubenfleisch:
  type: item
  material: cooked_chicken
  display name: <gold>Gebratenes Taubenfleisch
  lore:
  - <&f>Eine Portion gebratenes Taubenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammTaubenfleisch
kochen_gebratenesEichhoernchenfleisch:
  type: item
  material:  cooked_rabbit
  display name: <gold>Gebratenes Eichhörnchenfleisch
  lore:
  - <&f>Eine Portion gebratenes Eichhörnchenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammEichhoernchenfleisch
kochen_gebratenesHasenfleisch:
  type: item
  material:  cooked_rabbit
  display name: <gold>Gebratenes Hasenfleisch
  lore:
  - <&f>Eine Portion gebratenes Hasenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammHasenfleisch
kochen_gebratenesSchlangenfleisch:
  type: item
  material: cooked_beef
  display name: <gold>Gebratenes Schlangenfleisch
  lore:
  - <&f>Eine Portion gebratenes Schlangenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammSchlangenfleisch
kochen_gebratenesRabenfleisch:
  type: item
  material: cooked_chicken
  display name: <gold>Gebratenes Rabenfleisch
  lore:
  - <&f>Eine Portion gebratenes Rabenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammRabenfleisch
kochen_gebratenesOtterfleisch:
  type: item
  material:  cooked_rabbit
  display name: <gold>Gebratenes Otterfleisch
  lore:
  - <&f>Eine Portion gebratenes Otterfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammOtterfleisch
kochen_gebratenesBiberfleisch:
  type: item
  material:  cooked_rabbit
  display name: <gold>Gebratenes Biberfleisch
  lore:
  - <&f>Eine Portion gebratenes Biberfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammBiberfleisch
kochen_gebratenesWasserschweinfleisch:
  type: item
  material:  cooked_rabbit
  display name: <gold>Gebratenes Wasserschweinfleisch
  lore:
  - <&f>Eine Portion gebratenes Wasserschweinfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammWasserschweinfleisch
kochen_gebratenesEntenfleisch:
  type: item
  material: cooked_chicken
  display name: <gold>Gebratenes Entenfleisch
  lore:
  - <&f>Eine Portion gebratenes Entenfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammEntenfleisch
kochen_gebratenesGaensefleisch:
  type: item
  material: cooked_chicken
  display name: <gold>Gebratenes Gänsefleisch
  lore:
  - <&f>Eine Portion gebratenes Gänsefleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammGaensefleisch
kochen_gebratenesRebhuhnfleisch:
  type: item
  material: cooked_chicken
  display name: <gold>Gebratenes Rebhuhnfleisch
  lore:
  - <&f>Eine Portion gebratenes Rebhuhnfleisch
  recipes:
    1:
      type: furnace
      cook_time: 20
      output_quantity: 1
      input: kochen_100grammRebhuhnfleisch
kochen_gebratenesUngeniesbaresfleisch:
  type: item
  material: rotten_flesh
  display name: <&2>Ungeniesbares Fleisch
  lore:
  - <&2>Igitt!
  - Du kannst es gerne probieren, empfehlen würde es aber keiner.
  recipes:
    1:
      type: furnace
      cook_time: 5
      output_quantity: 1
      input: kochen_100grammFuchsfleisch
    2:
      type: furnace
      cook_time: 5
      output_quantity: 1
      input: kochen_100grammMaderfleisch
    3:
      type: furnace
      cook_time: 5
      output_quantity: 1
      input: kochen_100grammWaschbaerfleisch
    4:
      type: furnace
      cook_time: 5
      output_quantity: 1
      input: kochen_100grammWolfsfleisch