kochen_kilogrammRindfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Rindfleisch
  lore:
  - <&f>Ein Kilogramm rohes Rindfleisch
  - <gray>1kg

kochen_kilogrammSchwein:
  type: item
  material: beef
  display name: <&4>Rohes Schweinefleisch
  lore:
  - <&f>Ein Kilogramm rohes Schweinefleisch
  - <gray>1kg

kochen_kilogrammBaerenfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Bärenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Bärenfleisch
  - <gray>1kg
kochen_kilogrammWildhundfleisch:
  type: item
  material: mutton
  display name: <&4>Rohes Wildhundfleisch
  lore:
  - <&f>Ein Kilogramm rohes Wildhundfleisch
  - <gray>1kg
kochen_kilogrammZaehesfleisch:
  type: item
  material: beef
  display name: <&4>Rohes zähes Fleisch
  lore:
  - <&f>Ein Kilogramm rohes zähes Fleisch
  - <gray>1kg
kochen_kilogrammKrebsfleisch:
  type: item
  material: rabbit
  display name: <red>Rohes Krebsfleisch
  lore:
  - <&f>Ein Kilogramm rohes Krebsfleisch
  - <gray>1kg
kochen_kilogrammWildfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Wildbret
  lore:
  - <&f>Ein Kilogramm rohes Wildbret
  - <gray>1kg
kochen_kilogrammFuchsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Fuchsfleisch
  lore:
  - <&f>Ein Kilogramm rohes Fuchsfleisch
  - <gray>1kg
kochen_kilogrammWildschweinfleisch:
  type: item
  material: porkchop
  display name: <&4>Rohes Wildschweinfleisch
  lore:
  - <&f>Ein Kilogramm rohes Wildschweinfleisch
  - <gray>1kg
kochen_kilogrammZiegenfleisch:
  type: item
  material: mutton
  display name: <&4>Rohes Ziegenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Ziegenfleisch
  - <gray>1kg
kochen_kilogrammTaubenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Taubenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Taubenfleisch
  - <gray>1kg
kochen_kilogrammEichhoernchenfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Eichhörnchenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Eichhörnchenfleisch
  - <gray>1kg
kochen_kilogrammHasenfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Hasenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Hasenfleisch
  - <gray>1kg
kochen_kilogrammSchlangenfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Schlangenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Schlangenfleisch
  - <gray>1kg
kochen_kilogrammRabenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Rabenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Rabenfleisch
  - <gray>1kg
kochen_kilogrammMaderfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Maderfleisch
  lore:
  - <&f>Ein Kilogramm rohes Maderfleisch
  - <gray>1kg
kochen_kilogrammOtterfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Otterfleisch
  lore:
  - <&f>Ein Kilogramm rohes Otterfleisch
  - <gray>1kg
kochen_kilogrammBiberfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Biberfleisch
  lore:
  - <&f>Ein Kilogramm rohes Biberfleisch
  - <gray>1kg
kochen_kilogrammWasserschweinfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Wasserschweinfleisch
  lore:
  - <&f>Ein Kilogramm rohes Wasserschweinfleisch
  - <gray>1kg
kochen_kilogrammWaschbaerfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Waschbärfleisch
  lore:
  - <&f>Ein Kilogramm rohes Waschbärfleisch
  - <gray>1kg
kochen_kilogrammWolfsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Wolfsfleisch
  lore:
  - <&f>Ein Kilogramm rohes Wolfsfleisch
  - <gray>1kg
kochen_kilogrammEntenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Entenfleisch
  lore:
  - <&f>Ein Kilogramm rohes Entenfleisch
  - <gray>1kg
kochen_kilogrammDachsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Dachsfleisch
  lore:
  - <&f>Ein Kilogramm rohes Dachsfleisch
  - <gray>1kg
kochen_kilogrammGaensefleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Gänsefleisch
  lore:
  - <&f>Ein Kilogramm rohes Gänsefleisch
  - <gray>1kg
kochen_kilogrammRebhuhnfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Rebhuhnfleisch
  lore:
  - <&f>Ein Kilogramm rohes Rebhuhnfleisch
  - <gray>1kg