kochen_100grammRindfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Rindfleisch
  lore:
  - <&f>Eine Portion rohes Rindfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammRindfleisch
kochen_100grammBaerenfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Bärenfleisch
  lore:
  - <&f>Eine Portion rohes Bärenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammBaerenfleisch
kochen_100grammWildhundfleisch:
  type: item
  material: mutton
  display name: <&4>Rohes Wildhundfleisch
  lore:
  - <&f>Eine Portion rohes Bärenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWildhundfleisch
kochen_100grammZaehesfleisch:
  type: item
  material: beef
  display name: <&4>Rohes zähes Fleisch
  lore:
  - <&f>Eine Portion rohes zähes Fleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammZaehesfleisch
kochen_100grammKrebsfleisch:
  type: item
  material: rabbit
  display name: <red>Rohes Krebsfleisch
  lore:
  - <&f>Eine Portion rohes Krebsfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammKrebsfleisch
kochen_100grammWildfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Wildbret
  lore:
  - <&f>Eine Portion rohes Wildbret
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWildfleisch
kochen_100grammFuchsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Fuchsfleisch
  lore:
  - <&f>Eine Portion rohes Fuchsfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammFuchsfleisch
kochen_100grammWildschweinfleisch:
  type: item
  material: porkchop
  display name: <&4>Rohes Wildschweinfleisch
  lore:
  - <&f>Eine Portion rohes Wildschweinfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWildschweinfleisch
kochen_100grammZiegenfleisch:
  type: item
  material: mutton
  display name: <&4>Rohes Ziegenfleisch
  lore:
  - <&f>Eine Portion rohes Ziegenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammZiegenfleisch
kochen_100grammTaubenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Taubenfleisch
  lore:
  - <&f>Eine Portion rohes Taubenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammTaubenfleisch
kochen_100grammEichhoernchenfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Eichhörnchenfleisch
  lore:
  - <&f>Eine Portion rohes Eichhörnchenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammEichhoernchenfleisch
kochen_100grammHasenfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Hasenfleisch
  lore:
  - <&f>Eine Portion rohes Hasenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammHasenfleisch
kochen_100grammSchlangenfleisch:
  type: item
  material: beef
  display name: <&4>Rohes Schlangenfleisch
  lore:
  - <&f>Eine Portion rohes Schlangenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammSchlangenfleisch
kochen_100grammRabenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Rabenfleisch
  lore:
  - <&f>Eine Portion rohes Rabenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammRabenfleisch
kochen_100grammMaderfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Maderfleisch
  lore:
  - <&f>Eine Portion rohes Maderfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammMaderfleisch
kochen_100grammOtterfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Otterfleisch
  lore:
  - <&f>Eine Portion rohes Otterfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammOtterfleisch
kochen_100grammBiberfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Biberfleisch
  lore:
  - <&f>Eine Portion rohes Biberfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammBiberfleisch
kochen_100grammWasserschweinfleisch:
  type: item
  material: rabbit
  display name: <&4>Rohes Wasserschweinfleisch
  lore:
  - <&f>Eine Portion rohes Wasserschweinfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWasserschweinfleisch
kochen_100grammWaschbaerfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Waschbärfleisch
  lore:
  - <&f>Eine Portion rohes Waschbärfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWaschbaerfleisch
kochen_100grammWolfsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Wolfsfleisch
  lore:
  - <&f>Eine Portion rohes Wolfsfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammWolfsfleisch
kochen_100grammEntenfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Entenfleisch
  lore:
  - <&f>Eine Portion rohes Entenfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammEntenfleisch
kochen_100grammDachsfleisch:
  type: item
  material: rotten_flesh
  display name: <&4>Rohes Dachsfleisch
  lore:
  - <&f>Eine Portion rohes Dachsfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammDachsfleisch
kochen_100grammGaensefleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Gänsefleisch
  lore:
  - <&f>Eine Portion rohes Gänsefleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammGaensefleisch
kochen_100grammRebhuhnfleisch:
  type: item
  material: chicken
  display name: <&4>Rohes Rebhuhnfleisch
  lore:
  - <&f>Eine Portion rohes Rebhuhnfleisch
  - <gray>100g
  recipes:
    1:
      type: shapeless
      output_quantity: 10
      input: kochen_kilogrammRebhuhnfleisch