kochen_kuchenteig:
    type: item
    material: rabbit_foot
    display name: <&6>Kuchenteig
    lore:
    - <&f>Ein einfacher Teig zum Backen
    - <&f>eines Kuchens.
    recipes:
        1:
            type: shapeless
            output_quantity: 1
            input: landwirtschaft_milch|landwirtschaft_huehnerei|landwirtschaft_huehnerei|landwirtschaft_zucker|kochen_mehl|kochen_mehl

kochen_kuchenteig_wolfshalmer:
    type: item
    material: rabbit_foot
    display name: <&6>Kuchenteig Wolfshalmer Apfelkuchen
    lore:
    - <&f>Ein einfacher Teig zum Backen
    - <&f>eines Kuchens.
    recipes:
        1:
            type: shapeless
            output_quantity: 1
            input: kochen_kuchenteig|landwirtschaft_wolfshalmer_apfel|landwirtschaft_wolfshalmer_apfel